<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>책 소개</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            margin: 20px 0 0 10px;
        }
        ul{
            margin: 10px 0 0 30px;
        }
        li{
            margin-top: 2px;
        }
        #banner {
            width: 185px;
            height: 236px;
            background-image: url("b.jpeg");
            border: solid 1px #cccccc;
        }
        #banner img {
            margin: 170px 0 0 45px;
        }
        /* img{

        } */
    </style>
</head>
<body>
    <h3>PHP 책 소개</h3>
    <ul>
        <li>저자: 김초엽</li>
        <li>출판사: 허블</li>
        <li>가격: 12,600</li>
    </ul>
    <div id="banner">
        <img src="img-buy.png">
    </div><br><br><br><br>
    <a href="index.html"><u><b>홈으로</b></u></a>
</body>
</html>